SECRET_KEY=randomkey
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-_4kL7N7mT6x-vq_X_Vq-5BnI
CLIENT_KEY=SB-Mid-client-stNP1LORimDrtwe4

SYSTEM_EMAIL=devfakhrir233@gmail.com
SYSTEM_PASSWORD=elhqukgfnfmwfqpc

DB_HOST=host_here...
DB_USER=user_here...
DB_PASSWORD=admin
DB_NAME=dumbflix
DB_PORT=database_port_here...
PORT=5000