SECRET_KEY=randomkey
PATH_FILE=http://localhost:5000/uploads/
SERVER_KEY=SB-Mid-server-_4kL7N7mT6x-vq_X_Vq-5BnI
CLIENT_KEY=SB-Mid-client-stNP1LORimDrtwe4

SYSTEM_EMAIL=devfakhrir233@gmail.com
SYSTEM_PASSWORD=elhqukgfnfmwfqpc

DB_HOST=ec2-44-207-253-50.compute-1.amazonaws.com
DB_USER=pmseiowjtkqrmm
DB_PASSWORD=admin
DB_NAME=dfdkvj8u6jlus4
DB_PORT=5432
PORT=5000